# sitecore-xc-bootstrapresetnodecontext

./: .gitignore  Sitecore.Commerce.Plugin.sln
Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
Sitecore.Commerce.Plugin.EnvironmentProxy/: ConfigureSitecore.cs  EnvironmentProxyConstants.cs  Sitecore.Commerce.Plugin.EnvironmentProxy.csproj
Sitecore.Commerce.Plugin.EnvironmentProxy/Models/: CommerceEngineApplicationEnvironmentModel.cs
Sitecore.Commerce.Plugin.EnvironmentProxy/Pipelines/Arguments/: GetProxyContainerArgument.cs
Sitecore.Commerce.Plugin.EnvironmentProxy/Pipelines/Blocks/: RegisteredPluginBlock.cs
Sitecore.Commerce.Plugin.EnvironmentProxy/Pipelines/Blocks/Proxy/: GetProxyContainerBlock.cs
Sitecore.Commerce.Plugin.EnvironmentProxy/Pipelines/Proxy/: GetProxyContainerPipeline.cs  IGetProxyContainerPipeline.cs
Sitecore.Commerce.Plugin.EnvironmentProxy/Policies/: KnownApplicationEnvironmentsPolicy.cs
Sitecore.Commerce.Plugin.RJSample/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  RJSampleConstants.cs  Sitecore.Commerce.Plugin.RJSample.csproj
Sitecore.Commerce.Plugin.RJSample/Commands/: ResetEnvironmentNodeContextCommand.cs
Sitecore.Commerce.Plugin.RJSample/Controllers/: CommandsController.cs
Sitecore.Commerce.Plugin.RJSample/Pipelines/Blocks/: RegisteredPluginBlock.cs  ResetNodeContextBlock.cs
Sitecore.Commerce.Plugin.RJSample/Pipelines/ResetEnvironmentNodeContext/: IResetEnvironmentNodeContextPipeline.cs  ResetEnvironmentNodeContextPipeline.cs
Sitecore.Commerce.Plugin.RJSample/Policies/: TestPoliciesAndBootstrapPolicy.cs
Sitecore.Commerce.Plugin.RJSample/wwwroot/data/environments/: PlugIn.RJSample.TestPoliciesAndBootstrapPolicy-1.0.0.json
Sitecore.Commerce.ServiceProxy/: Proxy.cs
Sitecore.Commerce.ServiceProxy/Extensions/: ExtensionMethods.cs
(+1 files in other folders)
